<!DOCTYPE html>
<html>
  <head>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("https://www.w3schools.com/w3images/mac.jpg");
      /*<img src="https://parms.w3spaces.com/Capstones-Folder/Capstone_Logo_2.jpg" alt="Capstones" style="width:100%"></a></span><br>*/
      min-height: 50%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
    </style>
  </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <!--FIX: src path is updated. -->
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="./images/logo.JPG" alt="Capstones" style="width:100%"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> SERVICES</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WEB HOSTING</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> BESPOKE PACKAGES</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-18">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WEB HOSTING</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">BESPOKE PACKAGES</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small"><img src="" alt="Capstones" style="width:100%"></a></span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large">Capstone Cloud provide bespoke cloud package service and is a consultancy-based service. This can include anything from helping a customer design cloud solutions such as a website, to hosting complex websites on Capstone Cloud, storing sensitive or high-risk data.</span><br>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Learn more and start today</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>
<!-- Savings Game Click Me Button -->
<!DOCTYPE html>
<html>
<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: grey;
  
  


}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
  
   
  
}
</style>
<body>


<p>
<button onclick="myMove()">Click Me (This game could be a reality and we can "really" show you the benefits of Cloud Technology.) </button> 
</p>



<div id ="myContainer">
<div id ="myAnimation"></div>
</div>

<img id="Cloud_Finance_and_Cost_Redunction" src="https://parms.w3spaces.com/Capstones-Folder/Cloud_Finance_and_Cost_Redunction.jpg" alt="Cost/Revenue" width="304" height="228">
 

<script>
var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  clearInterval(id);
  id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>

</body>
</html>


</script><body>
<script src="http://javascriptbestcodes.com/codes/cloudandrain.js"></script>
</body>
<a target="_blank" href="free-web-tools.com/font-sofia-pro/" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"
>sofia pro font</a><a target="_blank" href="http://www.javascriptbestcodes.com" style="font-size: 8pt; text-decoration: none">Javascript Codes</a>




<script type="text/javascript">writeRandomQuote();</script>
<!-- About Section -->
<div class="w3-container" style="padding:128px 18px" id="about">
  <h3 class="w3-center">ABOUT THE COMPANY</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Responsive</p>
      <p>Ensure we are responsible and responsive to your requirements and meet above expectations.</p>
      
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p>Passion about providing the simplist and best service. We ensure our product or service is meeting legal guidlines and ensure we meet your organisation passion.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>Ensure the design meets your company ethics and be a product that brings more customers and meets legal requirements.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>We provide support not just during the time we provide your new services but after care and advice.</p>
      <p> Please note: All of your legal issues relating to Web Hosting and Web design are taken seriously in conderiation and we provide not just a professional but a overall great service. </p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>We know design.</h3>
      <p>“We don’t just desing and build Cloud Solutions, we build Cloud Solutions that SELLS” <br></p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://www.w3schools.com/w3images/phone_buildings.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 18px" id="team">.
  <h3 class="w3-center">CLOUD SERVICES AND ECOSYSTEM </h3>
  <p> Deliver business outcomes faster with an edge-to-cloud platform designed for your top workloads. </p> <b>
   <p><b>BUSINESS APPLICATIONS Enhance accuracy, competitiveness, product quality, and time to market. </p>
   <p>COMPUTE Choose from a family of versatile, resilient, software-defined servers suited to diverse work loads.</p>
   


  <p class="w3-center w3-large"><B>CLOUD SERVICES AND ECOSYSTEM<B>
Deliver business outcomes faster with an edge-to-cloud platform designed for your top workloads.</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://parms.w3spaces.com/Capstones-Folder/Data_Protection.jpg" alt="Data Security" style="width:100%">
        <div class="w3-container">
          <h3>Data Security</h3>
          <p class="w3-opacity">DATA PROTECTION</p>
          <p>.</p>Combine the simplicity, agility, and economics of public cloud with the security and performance of an on-prem backup environment.
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://parms.w3spaces.com/Capstones-Folder/Hybrid_and_Multi_Cloud.jpg" alt="Hybrid and Hybrid and Multi_Cloud" style="width:100%">
        <div class="w3-container">
          <h3>HYBRID AND MULTICLOUD</h3>
          <p class="w3-opacity"></p>
          <p>Design, build, and operate the right cloud architecture for your data-first modernization. </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://parms.w3spaces.com/Capstones-Folder/AWS_Certified.jpg" alt="Capstone is AWS Certified" style="width:100%">
        <div class="w3-container">
          <h3>MIGRATION </h3>
          <p class="w3-opacity">PROFESSIONALS <B>(Capstone is AWS Certified)<B></p>
          <p>Accelerate and de-risk your data-first modernization with analysis and advice from the experts at Capstone..</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="https://parms.w3spaces.com/Capstones-Folder/Cloud_Finance_and_Cost_Redunction.jpg" alt="" style="width:100%">
        <div class="w3-container">
          <h3>FINANCIAL SERVICE</h3>
          <p class="w3-opacity">Advice on Finance.</p>
          <p>Optimize costs and efficiency, mitigate risk, and deliver faster insights while enhancing customer experiences.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">14+</span>
    <br>Partners
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">55+</span>
    <br>Projects Done
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">89+</span>
    <br>Happy Clients
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">150+</span>
    <br>Meetings
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 18px" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">Capstone provides an edge-to-cloud platform helps you deliver business outcomes faster with an as-a-service model designed for your top workloads. With a broad portfolio of HPE and partner technologies available, you can quickly procure the services you need – on-premises, in the cloud, or in a colocation facility near you.</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/microsoft.png" style="height: 130px" onclick="onClick(this)" class="w3-hover-opacity" alt="Microsoft">
    </div>
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/aws.JPG" style="height:130px" onclick="onClick(this)" class="w3-hover-opacity" alt="Amazon">
    </div>
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/vmware.png" style="height: 130px" onclick="onClick(this)" class="w3-hover-opacity" alt="Vmware">
    </div>
    <div class="w3-col l3 m6">
      <img src="./images/data-protection.JPG" style="height: 130px" onclick="onClick(this)" class="w3-hover-opacity" alt="Google Cloud">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/vmware2.png" style="height: 130px;" onclick="onClick(this)" class="w3-hover-opacity" alt="vmware">
    </div>
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/citrix.JPG" style="height: 130px;" onclick="onClick(this)" class="w3-hover-opacity" alt="Citrix">
    </div>
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/Cohisty.JPG" style="height: 130px;" onclick="onClick(this)" class="w3-hover-opacity" alt="Cohisty">
    </div>
    <div class="w3-col l3 m6">
      <!--FIX: src path is updated. -->
      <img src="./images/dxc.png" style="height: 130px;" onclick="onClick(this)" class="w3-hover-opacity" alt="DXC Technology">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Skills.</h3>
      <p>Complete our simple enquiry form to speak to a staff member to provide a personal dedicated skilled service that meets your business requirements.<br></p>
      <p>Expert hosting support. Superior performance and load times. Reliable web hosting with 99.9% uptime guaranteed</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Cloud Solutions</p>
      <div class="w3-#f7fdff">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Web Design</p>
      <div class="w3-#f7fdff">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>Legal requirements</p>
      <div class="w3-#f7fdff">
        <div class="w3-container w3-dark-grey w3-center" style="width:75%">90%</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding:128px 16px" id="pricing">
  <h3>PRICING</h3>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-bronze w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>25GB </b> Storage</li>
        <p>An economical, 25 GB plan with free matching domain, free email and 1 free SSL (with terms of 12/months. or Extended).</p>
        <li class="w3-padding-18"><b>Secure online payments</b> </li>
        <li class="w3-padding-18"><b>10</b> Domains</li>
        <li class="w3-padding-18"><b>Endless</b> Support</li>
        <li class="w3-padding-18">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-silver w3-xlarge w3-padding-48">Deluxe </li>
        <li class="w3-padding-18"><b>25GB</b> Storage</li>
        <p> Multiple site hosting with SSL for all sites. PLUS, free matching domain and free mail (with terms of 12/months. or Extended).</p>
        <li class="w3-padding-18"><b>Secure online payments</b></li>
        <li class="w3-padding-18"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-18">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-gold w3-xlarge w3-padding-32">Ultimate</li>
        <li class="w3-padding-18"><b> 50GB </b> Storage </li>  
        <p>Customized reports. Increased processing power with multiple sites, storage, databases, and SSL for all sites. PLUS, free matching domain, and free email (with terms of 12 months. or longer). Priority customer care, Loyalty program by Capstone</li></p>
        <li class="w3-padding-18"><b>Secure online payments</b></li>
        <li class="w3-padding-18"><b>50</b> Domains</li>
        <li class="w3-padding-18"><b>Endless</b> 24 Hour Support</li>
        <li class="w3-padding-18">
          <h2 class="w3-wide">$ 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Birmigham, Bull Ring, UK, Post code B5 4BU <iframe src="https://www.google.com/maps/d/embed?mid=1xhF-UxSmEDW2Vr6sSJXI3PMfzrY&ehbc=2E312F" width="340" height="280"></iframe></p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> <a a href="tel:555-666-7777" cm_dontconvertlink>call us now</a></p>
 
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email:  <mailto:Support@Capstone.co.uk>  <a href=”mailto:Support@Capstone.co.uk "Support@Capstone.co.uk"”>Capstone.Support@hotmail.co.uk</a></p> 
    


    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
 <p class="w3-small">This website was made with Capstone. We can help you make your website !</p>
 <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
